
Environment = QA
Browser = Chrome
Device = Windows
headless=false

#url=jdbc:oracle:thin:tiger/scott@ukdcoracleqa-scan:1521/vjqa.vistajet.local
#username = GV_QA
#password = V15taJ3t


#VW_URL = http://zpro.azurewebsites.net/
VW_URL = https://zcad-demo.zglue.com/
#VW_URL = http://localhost:3000/
loginUser = james@zglue.com
loginPass = Zip110ana~vd
InvalidEmail = abc

isEnableReporting = true

chipSystem=Auto-test
#chipSystem=Maaz

#Margin Value Set
chipToChip=50
topOverhang=95
bottomOverhang=185
leftOverhang=205
rightOverhang=150


systemName=Automation System 


